# BudgetBuddy-backend

./: .cleanup_actions.swp  .env  .gitignore  .yamllint  ACCOUNT_SYNC_DEBUG.md  ACCOUNT_TRANSACTION_FIX_SUMMARY.md  ADDITIONAL_GSI_IMPLEMENTATION.md  ALL_OPTIONAL_STEPS_COMPLETE.md  ALL_REMAINING_ISSUES_FIXED.md  ALL_TESTS_ENABLED_JDK21.md  ALL_TEST_FIXES_COMPLETE.md  AMOUNT_NORMALIZATION_ORDER.md  APPCONFIG_AND_SSL_FIXES.md  APPCONFIG_LOCALSTACK_SETUP.md  APPCONFIG_PROPER_SETUP.md  APPLE_APP_SITE_ASSOCIATION_SETUP.md  APPLE_ASSOCIATION_SETUP_SUMMARY.md  ARCHITECTURE.md  AUTHENTICATION_ARCHITECTURE.md  AUTHENTICATION_OVERHAUL_COMPLETE.md  AUTHENTICATION_OVERHAUL_FINAL_SUMMARY.md  AUTHENTICATION_OVERHAUL_PLAN.md  AUTHENTICATION_OVERHAUL_STATUS.md  AUTHENTICATION_OVERHAUL_SUMMARY.md  AWS_COST_OPTIMIZATION.md  AWS_FREE_TIER_OPTIMIZATION.md  BACKEND_AUTH_FIXES_SUMMARY.md  BACKEND_ERROR_FIXES.md  BACKEND_IOS_COMPATIBILITY_ISSUES.md  BACKEND_OFFLINE_NOTIFICATION_VERIFICATION.md  BATCH_CONVERSION_INCONSISTENCY_FIX.md  BATCH_IMPORT_ACCOUNT_CREATION_FIX.md  BERT_IMPLEMENTATION_STATUS.md  BUG_FIXES_TESTS_SUMMARY.md  BUG_FIX_TESTS_SUMMARY.md  CACHE_COHERENCY_BUG_FIX.md  CACHE_OPTIMIZATION_IMPLEMENTATION.md  CACHE_STALE_FIX.md  CANARY_AND_FREE_TIER_CONFIG.md  CATEGORIZATION_SOLUTION_SUMMARY.md  (+230 more)
.githooks/: pre-push
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql-analysis.yml  dependency-review.yml  github-actions-security.yml  license-scan.yml  pdf-import-patch-proposer.yml  secret-scanning.yml  super-linter.yml  trivy-scan.yml
docs/: DISASTER_RECOVERY.md  LOAD_TESTING.md  architecture-review.md  mcp.md  pdf-import-architecture.md  pdf-import-deprecation-map.md  pdf-importer-split-design.md
docs/design/: per-user-fine-tune.md
docs/grafana/: alerts.yaml  pdf-import-quality.json
dynamodb-dumps/dump_20251213_192743/: BudgetBuddy-Accounts.json  BudgetBuddy-DDoSProtection.json  BudgetBuddy-Transactions.json  BudgetBuddy-Users.json  SUMMARY.txt  all_tables_combined.json
infrastructure/: BERT_INFRASTRUCTURE_SETUP.md
infrastructure/cicd/: pipeline.yaml
infrastructure/cloudformation/: appconfig.yaml  bert-model-storage.yaml  blue-green-deployment.yaml  budget.yaml  canary-fleet.yaml  cloudfront.yaml  cost-allocation-tags.yaml  dynamodb.yaml  ecs-service.yaml  main-stack.yaml  monitoring.yaml  ocr-infrastructure.yaml  pdf-archive.yaml  s3-static-assets.yaml  s3-storage.yaml  secrets.yaml  sns-platform-applications.yaml  sns-ses.yaml
infrastructure/cloudwatch/: dashboard.json
infrastructure/scripts/: apply-cost-tags.sh  deploy-apple-association.sh  deploy-ocr.sh  deploy-safe.sh  deploy.sh  optimize-free-tier.sh  rollback.sh  schema-migration.sh  setup-ocr.sh  setup-secrets.sh  update-ocr-languages.sh  update-secrets.sh  validate-iac.sh
infrastructure/security/: guardduty.yaml  security-hub.yaml  waf-rules.yaml
load-testing/: k6-load-test.js  k6-soak-test.js  k6-spike-test.js  k6-stress-test.js  run-load-test.sh
penetration-testing/: penetration-test.sh
scripts/: README-DUMP.md  README-DUPLICATE-ANALYSIS.md  README.md  analyze-and-fix-duplicates.java  analyze-duplicates-simple.sh  analyze-transactions-simple.sh  audit-persona-insights.py  check-duplicate-accounts.java  check-transactions.sh  check_test_progress.sh  cleanup-duplicates.sh  clear-all-users.sh  delete-all-data.sh  delete-user-by-email.sh  detect-personas-subs.py  docker-compose-wrapper.sh  docker-entrypoint.sh  download-bert-model.sh  dump-all-tables-aws.sh  dump-all-tables.sh  enrich-debt-heavy.py  find-duplicate-accounts.java  find-duplicate-accounts.sh  generate-merchants.py  generate-ssl-certificate.sh  init-localstack-secrets.sh  monitor-localstack.sh  patch-persona-apr.py  patch-persona-goal-types.py  pdf_import_test.py  reset-local-database.sh  restore-persona-goals.py  review-database.java  review-database.py  review-database.sh  run-all-deduplication-tests.sh  run-patch-proposer.sh  run-subscription-tests.sh  run_tests_one_by_one_with_timeout.sh  safeguard-containers.sh  (+4 more)
scripts/dynamodb-dumps/dump_20251213_192800/: BudgetBuddy-DDoSProtection.json  BudgetBuddy-RateLimits.json  SUMMARY.txt  all_tables_combined.json
scripts/dynamodb-dumps/dump_20251213_231510/: BudgetBuddy-Accounts.json  BudgetBuddy-DDoSProtection.json  BudgetBuddy-RateLimits.json  BudgetBuddy-Transactions.json  BudgetBuddy-Users.json  SUMMARY.txt  TestBudgetBuddy-Accounts.json  TestBudgetBuddy-AuditLogs.json  TestBudgetBuddy-Budgets.json  TestBudgetBuddy-DDoSProtection.json  TestBudgetBuddy-FIDO2Challenges.json  TestBudgetBuddy-Goals.json  TestBudgetBuddy-NotFoundTracking.json  TestBudgetBuddy-RateLimits.json  TestBudgetBuddy-Subscriptions.json  TestBudgetBuddy-TransactionActions.json  TestBudgetBuddy-Transactions.json  TestBudgetBuddy-Users.json  all_tables_combined.json
scripts/dynamodb-dumps/dump_20251214_011107/: SUMMARY.txt  all_tables_combined.json
scripts/dynamodb-dumps/dump_20251214_011417/: BudgetBuddy-DDoSProtection.json  SUMMARY.txt  TestBudgetBuddy-Accounts.json  TestBudgetBuddy-AuditLogs.json  TestBudgetBuddy-Budgets.json  TestBudgetBuddy-DDoSProtection.json  TestBudgetBuddy-FIDO2Challenges.json  TestBudgetBuddy-Goals.json  TestBudgetBuddy-NotFoundTracking.json  TestBudgetBuddy-RateLimits.json  TestBudgetBuddy-Subscriptions.json  TestBudgetBuddy-TransactionActions.json  TestBudgetBuddy-Transactions.json  TestBudgetBuddy-Users.json  all_tables_combined.json
scripts/dynamodb-dumps/dump_20251214_021341/: BudgetBuddy-Accounts.json  BudgetBuddy-DDoSProtection.json  BudgetBuddy-Transactions.json  BudgetBuddy-Users.json  SUMMARY.txt  TestBudgetBuddy-Accounts.json  TestBudgetBuddy-AuditLogs.json  TestBudgetBuddy-Budgets.json  TestBudgetBuddy-DDoSProtection.json  TestBudgetBuddy-FIDO2Challenges.json  TestBudgetBuddy-Goals.json  TestBudgetBuddy-NotFoundTracking.json  TestBudgetBuddy-RateLimits.json  TestBudgetBuddy-Subscriptions.json  TestBudgetBuddy-TransactionActions.json  TestBudgetBuddy-Transactions.json  TestBudgetBuddy-Users.json  all_tables_combined.json
src/main/resources/: application-production.yml  (+11 more)
(+1216 files in other folders)
