# Multi-stage build for BudgetBuddy Backend - Local Development
# Java 25 LTS, matching production (Dockerfile) and CI.

# Build stage
FROM --platform=linux/arm64 maven:3.9-eclipse-temurin-25 AS build

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy checkstyle.xml for code quality checks
COPY checkstyle.xml .

# Copy source code
COPY src ./src

# Copy infrastructure scripts — pom's validate-yaml execution runs
# infrastructure/scripts/validate-iac.sh during the validate phase, which
# fails the Docker build if the directory isn't present inside the image.
COPY infrastructure ./infrastructure

RUN mvn clean package -DskipTests

# Runtime stage - Use ARM64 base image with JRE 21
FROM --platform=linux/arm64 eclipse-temurin:25-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

# Use exec form for better signal handling
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]

