# Multi-stage build for BudgetBuddy Backend - Local Development
# Java 25 LTS, matching production (Dockerfile) and CI.

# Build stage
FROM --platform=linux/arm64 maven:3.9-eclipse-temurin-25 AS build

WORKDIR /app

# Copy pom.xml + project-local Maven settings. settings.xml disables
# snapshot lookups in central so Maven won't chase
# jackson-databind:2.19.5-SNAPSHOT (an unpublished artifact referenced
# through Yubico's parent POM chain) and fail the dep resolve.
COPY pom.xml .
COPY .mvn ./.mvn
RUN mvn -s .mvn/settings.xml dependency:go-offline -B

# Copy checkstyle.xml for code quality checks
COPY checkstyle.xml .

# Copy source code
COPY src ./src

# Copy infrastructure scripts — pom's validate-yaml execution runs
# infrastructure/scripts/validate-iac.sh during the validate phase, which
# fails the Docker build if the directory isn't present inside the image.
COPY infrastructure ./infrastructure

RUN mvn -s .mvn/settings.xml clean package -DskipTests

# Runtime stage - Use ARM64 base image with JRE 21
FROM --platform=linux/arm64 eclipse-temurin:25-jre-alpine

WORKDIR /app

# Create non-root user + pre-create the archive directories owned by
# spring. The docker-compose volume mounts (pdf_archive_data,
# pdf_diagnostics_data) target /var/lib/pdf-archive and
# /var/lib/pdf-diagnostics; without pre-creating + chown'ing them here,
# the volumes mount with root ownership and the non-root spring user
# can't write to them. Doing it before USER change avoids needing
# privilege escalation at runtime.
RUN addgroup -S spring \
    && adduser -S spring -G spring \
    && mkdir -p /var/lib/pdf-archive /var/lib/pdf-diagnostics \
    && chown -R spring:spring /var/lib/pdf-archive /var/lib/pdf-diagnostics
USER spring:spring

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

# Use exec form for better signal handling
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]

