# Multi-stage build for BudgetBuddy Backend - Local Development
# Uses Java 21 for local development (Java 25 images may not be available)

# Build stage - Use ARM64 base image with JDK 21
FROM --platform=linux/arm64 maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Temporarily modify pom.xml to use Java 21 for local development
# (Java 25 Docker images may not be available yet)
RUN sed -i 's/<java.version>25<\/java.version>/<java.version>21<\/java.version>/g' pom.xml && \
    sed -i 's/<maven.compiler.source>25<\/maven.compiler.source>/<maven.compiler.source>21<\/maven.compiler.source>/g' pom.xml && \
    sed -i 's/<maven.compiler.target>25<\/maven.compiler.target>/<maven.compiler.target>21<\/maven.compiler.target>/g' pom.xml && \
    sed -i 's/<source>25<\/source>/<source>21<\/source>/g' pom.xml && \
    sed -i 's/<target>25<\/target>/<target>21<\/target>/g' pom.xml && \
    sed -i 's/<release>25<\/release>/<release>21<\/release>/g' pom.xml && \
    sed -i 's/<skip>true<\/skip>/<skip>false<\/skip>/g' pom.xml

# Build with Java 21 (enable repackage for executable JAR)
RUN mvn clean package -DskipTests

# Runtime stage - Use ARM64 base image with JRE 21
FROM --platform=linux/arm64 eclipse-temurin:21-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

# Use exec form for better signal handling
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]

