=== Analyzing All Transactions ===

Using LocalStack (default for local development)
To use AWS, set DYNAMODB_ENDPOINT environment variable
Table: BudgetBuddy-Transactions
Region: us-east-1
Endpoint: http://localhost:4566
Using LocalStack credentials (test/test)

Filtering transactions for user: ska@yahoo.com
(Note: This requires userId lookup. For now, showing all transactions.)

Scanning transactions table...
Fetching all transactions (this may take a while for large tables)...
Total transactions found: 96

=== ALL TRANSACTIONS (Full Details) ===

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #1 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        6029ea65-1e59-3e81-8a74-efe0b9599b0b
  plaidTransactionId:   Bx3NBNZAKZTQPBB3bM8RtzKMZVRmpauX5eRbq
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-11-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.290533132Z
  updatedAt:            2025-11-29T01:03:08.272797012Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #2 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        063137a4-cf48-3cd5-8f83-3733d53713be
  plaidTransactionId:   Je7djdx6NxsRoqqXArbwcvW3qa9zV6FBDxybn
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-10-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.577588757Z
  updatedAt:            2025-11-29T01:03:08.403232512Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #3 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f1da3d08-cf91-3679-8c48-fe5686395b0d
  plaidTransactionId:   rkNXrjwK69S71xjAJ3Gqt4jLEQgvjlup1Mxwp
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-10-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.072396093Z
  updatedAt:            2025-11-29T01:14:10.538286263Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #4 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        c3eb9950-5478-30ac-b267-8c238f31ed42
  plaidTransactionId:   k58XNXDPQDcbNggzoxn4Cn84LMlgJ1fLlajxa
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.644205132Z
  updatedAt:            2025-11-29T01:03:08.435870637Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #5 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8a974886-f052-3119-9ad3-0da444a87b1e
  plaidTransactionId:   qP45KNAq69SNyEJ3pnWqI8my1EBkmjuLRMaWV
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-10-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.991586009Z
  updatedAt:            2025-11-29T01:14:10.508861263Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #6 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        7c17d332-1bd7-3243-a76d-5a52b00f12a2
  plaidTransactionId:   WGPwWwMVyMteoWWjmQM7uop1w67l5nH6kxblb
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.524505465Z
  updatedAt:            2025-11-29T01:03:08.378935637Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #7 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        36c9563f-aa0e-3537-a2ee-9300e85ddc05
  plaidTransactionId:   GPNb4bzAxzTkLEEDplWwfeNryxovm7c65wp19
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.627433507Z
  updatedAt:            2025-11-29T01:03:08.428012637Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #8 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        7dfefc67-d3bf-3b62-9136-d0e137190825
  plaidTransactionId:   N1rVZVN6jNigDZZAJxR3CrK4yWqVD9Fy4aGWq
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.559645465Z
  updatedAt:            2025-11-29T01:03:08.393454054Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #9 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        9ba15bd4-7584-39f0-96e4-e3e4d891b8b9
  plaidTransactionId:   ZXzwPdBpkeUn1DvxGKkJcqj6xQdbxLhe9bQBq
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-11-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.785241843Z
  updatedAt:            2025-11-29T01:14:10.399987888Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #10 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        00881431-2ed8-3ea6-b517-dbaedd1a2e95
  plaidTransactionId:   QwPQr9Z7RmInd4vPm5eGcRVn53jeVJcZDexXJ
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.199803593Z
  updatedAt:            2025-11-29T01:14:10.602625138Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #11 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        a2439af5-de90-30b3-b011-407a9e9e0bdc
  plaidTransactionId:   md3WmrAa6bSbByaKjqE5cAP3m4GbmDSg8AqaR
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            af2261e9-5616-4ea3-b2c6-48612ccfb0da
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.796764676Z
  updatedAt:            2025-11-29T01:14:10.407624555Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #12 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        83e82d78-b0bd-3187-ab1b-0788b7c4df59
  plaidTransactionId:   A3B5z5V6kVTgNeeoMJPbCj1yaqeV6ri9QMp1j
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.508018840Z
  updatedAt:            2025-11-29T01:03:08.371887429Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #13 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        48690151-392a-3231-b314-f6c00c991bca
  plaidTransactionId:   bvPeL8ywRgH1ayA784GMFjwPeyl8eZCmr3De9
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-31
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.897906718Z
  updatedAt:            2025-11-29T01:14:10.460693305Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #14 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8f9bd03f-d50b-3f9a-8450-a49f6a28517d
  plaidTransactionId:   3g9VEVboXbsZkBBvqXb9uWMEnRwDPBhZDXjwo
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-09-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.937842840Z
  updatedAt:            2025-11-29T01:03:08.580413138Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #15 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        b3bf0091-bed9-3a27-ae5e-d6133b180971
  plaidTransactionId:   34kV3QJLZdS8mKX6bRNZIW5KwJE85oTQERpJ5
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-09-29
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.141606093Z
  updatedAt:            2025-11-29T01:14:10.569099222Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #16 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        e1b217de-6908-3773-a7fd-2e0fdde25ee7
  plaidTransactionId:   vZebxpl36AI7wVeR34EDtVxeEwWLxdug1Rjmx
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.188864343Z
  updatedAt:            2025-11-29T01:14:10.595053805Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #17 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        4b7af9da-40a3-3db2-9355-cb2ef22e9828
  plaidTransactionId:   PpBR1RW6ZWUrDvvqmaQAtzqPNM9LjefoPje7Z
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.720873049Z
  updatedAt:            2025-11-29T01:03:08.466592721Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #18 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2210a4bb-97e2-3bc4-980d-ca969507cdaf
  plaidTransactionId:   8G94b4mAjmtQKAAx59PEt1RvKQ9pWMFWb5XwA
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-26
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.489250215Z
  updatedAt:            2025-11-29T01:03:08.363322262Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #19 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        126c23c7-11bb-39f0-8c84-48bfe972274d
  plaidTransactionId:   zpoBNnzA69IXnWVmlkMouvJNA9n1J8tMQm9ae
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-10-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.085622301Z
  updatedAt:            2025-11-29T01:14:10.545190805Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #20 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        b1778679-7c20-3833-be3e-2369f3ff64d7
  plaidTransactionId:   xVQL8LqyWqsQ4ww17JWgtlVDrgbN1XtkPlX3n
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-11-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.383923673Z
  updatedAt:            2025-11-29T01:03:08.315931971Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #21 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f09d093f-976b-3b73-89d8-988bdc707d38
  plaidTransactionId:   naxmyBAb6wibxd4rJKGBcRnZe4PyejfAgGx4X
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.822923259Z
  updatedAt:            2025-11-29T01:14:10.421868680Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #22 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        eaee49a4-5c08-3c4a-b3ed-0bc0f96e64f7
  plaidTransactionId:   zqDBWBrVwrioPqq35VlAuvkn3WpL1ZFMBPZ5Z
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-11-28
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.168468965Z
  updatedAt:            2025-11-29T01:03:08.200859554Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #23 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        84f0a5e4-8ba3-3828-b3bc-c5bf370f4cba
  plaidTransactionId:   A8y5LqK4opIa1WJQPZKgtjpLlqQ6lwC93oGmD
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.748838926Z
  updatedAt:            2025-11-29T01:14:10.378850305Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #24 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        39e94da5-dd2d-3487-8ff6-29611d13dc84
  plaidTransactionId:   bvPeL8ywRgH1ayA784GMFjKVXlzwKWiE7q5j5
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.936386718Z
  updatedAt:            2025-11-29T01:14:10.481808722Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #25 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        5e490000-3265-3f5a-bd09-233873724c30
  plaidTransactionId:   ZVmwnwM6yMsJdwwjZvGgtqNgKQBwbMue6WEga
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            35107390-5129-488a-871a-d11f80754df6
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.886966257Z
  updatedAt:            2025-11-29T01:03:08.553823471Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #26 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        458f78d9-5a6d-36c0-a587-bc14fccacabb
  plaidTransactionId:   1d7rzPWLAmSQdyLjWq7PFKxGQAroxahNrogRe
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            3c573411-1d38-4bb5-9c21-842a03a90e9f
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.025876426Z
  updatedAt:            2025-11-29T01:14:10.520693763Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #27 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8f9776fc-7509-3cc0-90cc-bb50e8a7e44b
  plaidTransactionId:   7A9vnvbm5bCNkmmpngyeUVoxKj6nQ7u6yvzow
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.254551507Z
  updatedAt:            2025-11-29T01:03:08.255456096Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #28 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        81e7303e-da01-388c-a046-2db9a9f52592
  plaidTransactionId:   DadKkKq6zqSaLJJyMeA1u5nl18V9mbC35dovE
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            ce9df92d-6c80-4f91-9948-01e4a4e54fda
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.870306632Z
  updatedAt:            2025-11-29T01:03:08.544450137Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #29 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        253100e1-63e7-3ef6-9848-a2f83d6b7871
  plaidTransactionId:   bVmeKeXrzXsMKggwJA8zijqz9yXJ87imXPkVe
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-26
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.769222799Z
  updatedAt:            2025-11-29T01:03:08.488558846Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #30 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        411cb229-713b-36ea-be16-5e78524fc624
  plaidTransactionId:   yLJ94ArD65IpgQnzrj9ZFgdWGVKLdohowA9ma
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-01
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.125242884Z
  updatedAt:            2025-11-29T01:14:10.563595972Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #31 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f332ba6f-ef8c-30e4-bd9c-26458a3f1719
  plaidTransactionId:   XvKp4zrQ3BHmkpZE3lbKfG8pQvwo8Lt9LE4Zr
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.247923759Z
  updatedAt:            2025-11-29T01:14:10.630917888Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #32 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        72df6c08-92d1-358d-990c-819c9b379a57
  plaidTransactionId:   9n9WmW7DM7SErJJdmgZDuGWkPQxvbjh4pBvRz
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.785615882Z
  updatedAt:            2025-11-29T01:03:08.497710554Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #33 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        46a387ee-3dd3-3172-a520-8c7a4850f5e5
  plaidTransactionId:   vV8bobDyWDsDdbbLQe3qtV6W4JEv1GcqMJKWo
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.903009049Z
  updatedAt:            2025-11-29T01:03:08.562371388Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #34 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        dc034a2b-f037-3b8f-9ef2-7a066d8a2e63
  plaidTransactionId:   77yv48XLglH8ZLg6yEvNIVWpJaxQWeu6xpWPR
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.977118093Z
  updatedAt:            2025-11-29T01:14:10.502474180Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #35 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        d057efd5-ef99-33b4-8ed2-5564b338ad97
  plaidTransactionId:   BEyNprkvo9I4KmMr8ELQHzPrNbMpP4tXgjPya
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-10-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.097370926Z
  updatedAt:            2025-11-29T01:14:10.552118722Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #36 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        ddd43cb6-65fe-3d07-bf66-37af5a0e9091
  plaidTransactionId:   GvKbWjdRVoHeNJlRW5KkfepQMx3mMaF6RnEdd
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.732139093Z
  updatedAt:            2025-11-29T01:14:10.371288388Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #37 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        7242b7dc-7109-38de-b4f7-f86f4085c425
  plaidTransactionId:   avNJ1o7PR9H5erWRDvKaFLzEBdW9zvcoD3q4j
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-09-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.268644509Z
  updatedAt:            2025-11-29T01:14:10.643941013Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #38 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f6bb88c7-ca8e-3e49-b86f-fc598c586fa0
  plaidTransactionId:   N1rVZVN6jNigDZZAJxR3CrK4RPQvlyuopeb47
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-10
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.436858007Z
  updatedAt:            2025-11-29T01:03:08.338906096Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #39 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        6c903938-89b0-3c53-bae4-c9ecee42f42c
  plaidTransactionId:   rVmXMXD1WDsqzeev6jJ5u46gWBEA79i7emAyr
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-09-29
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.753715590Z
  updatedAt:            2025-11-29T01:03:08.481773762Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #40 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        281e23e4-3758-3df4-bea3-5108dcd01d97
  plaidTransactionId:   PpBR1RW6ZWUrDvvqmaQAtzqPQ7E83Nu853bPJ
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            35107390-5129-488a-871a-d11f80754df6
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.329147548Z
  updatedAt:            2025-11-29T01:03:08.289862429Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #41 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f07d0d3e-bc65-369d-ae45-f5c9bf81064b
  plaidTransactionId:   dv7eoGZNR8Hv8Xn7PWkpIKLejGP3L6hlRawN5
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-09-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.258559051Z
  updatedAt:            2025-11-29T01:14:10.636994305Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #42 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        6a36b5d6-a479-3dee-98de-f6a80fff82fb
  plaidTransactionId:   o4dZlxyW69SbovmAZrGJcDQlMaj1MdfoGKLma
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.772221301Z
  updatedAt:            2025-11-29T01:14:10.393959805Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #43 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2a981776-2af0-3199-8d40-6bf6500219dd
  plaidTransactionId:   QwPQr9Z7RmInd4vPm5eGcRegaL3daofwRayV6
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-11-28
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.697235967Z
  updatedAt:            2025-11-29T01:14:10.353269472Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #44 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        af27f422-ea77-3eac-b3f5-45ada04cf470
  plaidTransactionId:   1p9rgrV5MVUPRwwbNLWVFKDrZe9kopfNXWy8n
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            ce9df92d-6c80-4f91-9948-01e4a4e54fda
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.308426423Z
  updatedAt:            2025-11-29T01:03:08.281608637Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #45 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        bbad140f-40c3-37ab-a181-d4bb28193e61
  plaidTransactionId:   ZXzwPdBpkeUn1DvxGKkJcqaABdgjaWsPGl5pD
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.307311801Z
  updatedAt:            2025-11-29T01:14:10.661807513Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #46 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        0b576378-fa89-3fc5-b082-ceae737fd461
  plaidTransactionId:   qV85Z5DM1DsqrZZk7JpGu8ABvL1QJGCgzxjJX
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-10-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.682693174Z
  updatedAt:            2025-11-29T01:03:08.451142971Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #47 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        5313a9fb-9eb2-36ef-ba17-d09e980f365b
  plaidTransactionId:   XnjpApG6VGSKgxxyvZ3wcGnwA5Q9mehbmJXd1
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            ce9df92d-6c80-4f91-9948-01e4a4e54fda
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.593722007Z
  updatedAt:            2025-11-29T01:03:08.412939554Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #48 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        5372f534-e656-34d2-9278-a1fd32c7ebfb
  plaidTransactionId:   x1kLaEKR65ImjaJBWPXQflwjenD1wECkeBowW
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-09-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.211744134Z
  updatedAt:            2025-11-29T01:14:10.610581972Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #49 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        5cd1c9a5-bfe5-31e1-829d-3c5a2c1649c6
  plaidTransactionId:   DAyKgxB4EVUPn6erA5EaU5gKVLl7gXh7JQgDl
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-09-01
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.319327801Z
  updatedAt:            2025-11-29T01:14:10.667384847Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #50 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f3059033-c9a6-3da4-9c93-89f59cf2aec3
  plaidTransactionId:   48JwWwbDkbUJRjjwKZAgtj1zLdDAPMt9VDqQn
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.271848590Z
  updatedAt:            2025-11-29T01:03:08.264004721Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #51 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        bc7a1dce-a6a7-35f6-8e5e-5881cd120d20
  plaidTransactionId:   7A9vnvbm5bCNkmmpngyeUVox7EJ3RDcdo35gp
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.987116049Z
  updatedAt:            2025-11-29T01:03:08.608940221Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #52 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        af6677d0-34b7-3be5-a030-ffe30b5154ac
  plaidTransactionId:   jV83435Nm5s34BBKneo6CdBWw1VJPpF6V971L
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            4731edf0-b4fa-418a-a169-85151adb00fb
  amount:               25
  description:          CREDIT CARD 3333 PAYMENT *//
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.837492674Z
  updatedAt:            2025-11-29T01:03:08.524474804Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #53 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        9a336f82-15e8-3635-a161-2303b9f4fff7
  plaidTransactionId:   MMK9Q946N4UjAnneX3GKtn6aGgedWqfNpnAJw
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-31
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.453185965Z
  updatedAt:            2025-11-29T01:03:08.347283596Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #54 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8603076a-37c6-34a9-bb23-db38a06c6f5f
  plaidTransactionId:   GvKbWjdRVoHeNJlRW5KkfePqo3rpPXIqo3lv4
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.963233968Z
  updatedAt:            2025-11-29T01:14:10.496306263Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #55 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        0b217043-8948-30c3-a3a8-5504e40a8218
  plaidTransactionId:   lVygPgDjQDs5PBBoVdrnfQb1z7VexDIpVNqL6
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-10-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.664164757Z
  updatedAt:            2025-11-29T01:03:08.443222387Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #56 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        648e16bf-a621-3176-b74c-56aaaae89e32
  plaidTransactionId:   zqDBWBrVwrioPqq35VlAuvknZDAMgdFl5jyE4
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               5.4
  description:          Uber 063015 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-09-16
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.853315340Z
  updatedAt:            2025-11-29T01:03:08.535069012Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #57 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        de6f63b5-d033-3e02-bed5-3c010d2508a9
  plaidTransactionId:   Bx3NBNZAKZTQPBB3bM8RtzKMaQNoGxf4bap7m
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-09-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.920108674Z
  updatedAt:            2025-11-29T01:03:08.570915763Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #58 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        63c73c3d-1b79-302b-8413-009ce040061f
  plaidTransactionId:   naxmyBAb6wibxd4rJKGBcREDlPpnE9cZQbdRy
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.948212384Z
  updatedAt:            2025-11-29T01:14:10.489443388Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #59 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        08cdd481-394c-3a0b-870f-942b8caf0c62
  plaidTransactionId:   9QyWPG65oKUqWMg1ZaNECGLdxpkKLqtkgDL1G
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-26
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.153915176Z
  updatedAt:            2025-11-29T01:14:10.575630013Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #60 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        16945228-538f-38ac-8f88-1699d17c6f92
  plaidTransactionId:   8ey4NWZvoqilR69yPdwQF1oEkQbWkJhWerdBX
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            3c573411-1d38-4bb5-9c21-842a03a90e9f
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.809597134Z
  updatedAt:            2025-11-29T01:14:10.415869472Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #61 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        e7444020-46ea-379b-8590-dd24a76bb7d6
  plaidTransactionId:   A8y5LqK4opIa1WJQPZKgtj7EeQyp7gia5P7DQ
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-26
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.925049176Z
  updatedAt:            2025-11-29T01:14:10.473637388Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #62 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        6e02808e-2bfa-3be5-ae8e-eb7a5a5d4ee6
  plaidTransactionId:   nV8m7mDeQDsBlqqn74JEtRap74lgybfAjD56R
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-01
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.738070215Z
  updatedAt:            2025-11-29T01:03:08.474568971Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #63 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        774adfbc-fff0-3196-b2f8-4768715d4160
  plaidTransactionId:   Kv3wbpPyLZH1mBzAw5pnFR1vD6x91GcK1NP8n
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-10-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.058534926Z
  updatedAt:            2025-11-29T01:14:10.531860430Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #64 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        da971807-1622-3020-9275-2ba7129c20e0
  plaidTransactionId:   yl89E9KyWKHZNmmlAnr5ugyKp8GqEZf4zMay1
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.801583965Z
  updatedAt:            2025-11-29T01:03:08.506427137Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #65 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        55f6eff6-573a-3a99-9bd0-da730d09f2f2
  plaidTransactionId:   ZVmwnwM6yMsJdwwjZvGgtqNgG8yvjKFPmQw6k
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.348459757Z
  updatedAt:            2025-11-29T01:03:08.298338221Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #66 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2987a81e-6801-3fed-b6e7-9d36cdf783b3
  plaidTransactionId:   4NywxMZpAGS8x3ZyAE5JIje3gEzPe8i9LMe5j
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-09-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.279972968Z
  updatedAt:            2025-11-29T01:14:10.650899763Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #67 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        4e335263-5bd4-3b46-ae6c-14254070bcc6
  plaidTransactionId:   5PyzdL5JX6SkQ4nW9ER1C3oxVABwobSb8dolZ
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            af2261e9-5616-4ea3-b2c6-48612ccfb0da
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.223341468Z
  updatedAt:            2025-11-29T01:14:10.618213763Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #68 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        dcf37ee3-6905-3e30-a9e0-fa316849ebf1
  plaidTransactionId:   LvxGmgPQAoHLDWBpj5bRIv1MGado1EtqEabMa
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            3c573411-1d38-4bb5-9c21-842a03a90e9f
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.235055009Z
  updatedAt:            2025-11-29T01:14:10.625314430Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #69 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        51a0bcd5-9201-30b8-baae-45453d0f2b79
  plaidTransactionId:   6jyJaovLkds8Gd6Z13ByI9WZnwe4Wkime3WZ5
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.165994968Z
  updatedAt:            2025-11-29T01:14:10.582964722Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #70 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        b97baaac-7f9f-32cb-83b8-c2081d9632be
  plaidTransactionId:   ele4gbwyR1SoyRJ7pjGbtQma4rXwmWFJmkNQp
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.113784593Z
  updatedAt:            2025-11-29T01:14:10.558234888Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #71 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        23a16d76-c859-3381-8270-0bea5ca3bef3
  plaidTransactionId:   aVmJqJXKrXsaqmm9gWDkuLnWwjZp9NfoJdbBk
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-11-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.418143048Z
  updatedAt:            2025-11-29T01:03:08.330485929Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #72 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        176af346-4852-3024-b798-d50bc9e06ed7
  plaidTransactionId:   E4kRdRKbBKIZD88WMA4vuGKqg61Eekh4qzBXy
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.543790340Z
  updatedAt:            2025-11-29T01:03:08.385806221Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #73 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        c72db6a6-422a-396a-b5a0-15f659d4f71f
  plaidTransactionId:   WvqwaKkpBzHdG4QKM5keSoqyV6K5VAi6q4LVM
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.760554676Z
  updatedAt:            2025-11-29T01:14:10.386515347Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #74 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8c1edbcb-415f-3fae-86d0-41fb55d88ec5
  plaidTransactionId:   mV8WjWD7XDs5RllPwaj7fAdWK4kxbETgDkoLl
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Madison Bicycle Shop
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.818445299Z
  updatedAt:            2025-11-29T01:03:08.515718596Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #75 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2669d736-1233-3955-b01a-c87126542e68
  plaidTransactionId:   NvaVlAPMLgHoK1x8R5wgtr3xqk4l3LCoQKvZR
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-09-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.292425134Z
  updatedAt:            2025-11-29T01:14:10.656305138Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #76 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        c9bacb9f-ff13-3ed4-a821-ab7015b32a3d
  plaidTransactionId:   RvjJzRGZloHrLRNPZ5QGCeNgd47rNbIwA4Kyy
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-09-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.177283884Z
  updatedAt:            2025-11-29T01:14:10.589026555Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #77 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        f0335041-046a-3c13-a85c-25c665c63003
  plaidTransactionId:   KQlw7wd6NdInDEEJozwdTRmxlXDNPefRxJ96W
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-10-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.702191090Z
  updatedAt:            2025-11-29T01:03:08.458003429Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #78 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        28269aad-7ca3-385b-84b9-8f92657c92df
  plaidTransactionId:   pNkbqaAl69SReyABLzE9c7w4r1ymrZip8KRd1
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-11-11
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.873419759Z
  updatedAt:            2025-11-29T01:14:10.448635472Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #79 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        8c1fac77-e234-3897-b1fe-501158f4616a
  plaidTransactionId:   5E9zAzbRMbT1vppxrn9yu3LBWgVzaMs51Jnxb
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-10-29
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.469989590Z
  updatedAt:            2025-11-29T01:03:08.355901762Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #80 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2ff194ea-e6ae-3dbc-b3b6-23ec5070161e
  plaidTransactionId:   Qo3QLQM6GMTGL88w6vmkuRKjmZQ8ePfZ6yL5R
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               2078.5
  description:          AUTOMATIC PAYMENT - THANK
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.216764923Z
  updatedAt:            2025-11-29T01:03:08.233515429Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #81 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        aaea7ed0-998a-37e3-a427-69a8578dacad
  plaidTransactionId:   gKlwEv7NDkHwaLAD8eE1CrX19DG69oCEdM3Jo
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            969ae95c-844e-4254-8da6-02fb665bde83
  amount:               -4.22
  description:          INTRST PYMNT
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-10
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.885987634Z
  updatedAt:            2025-11-29T01:14:10.455038805Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #82 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        7db2c5a8-6ef2-3776-8f10-9796fa638b2e
  plaidTransactionId:   xVQL8LqyWqsQ4ww17JWgtlVDXveGmxC63gznD
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-09-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.954803507Z
  updatedAt:            2025-11-29T01:03:08.590209013Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #83 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2ba684f9-f5b3-3b80-a5ee-5d984e161a25
  plaidTransactionId:   dVmezeXB3Xspzjj39nPMhKnPg7jzyxHJj9bZv
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               89.4
  description:          SparkFun
  merchantName:         FUN
  category:             Other
  transactionDate:      2025-09-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.970632882Z
  updatedAt:            2025-11-29T01:03:08.598902429Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #84 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        4a715e95-bb4d-31a2-94f8-25e570c42f42
  plaidTransactionId:   Qo3QLQM6GMTGL88w6vmkuRKjPL56dGfw5Bgpl
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            35107390-5129-488a-871a-d11f80754df6
  amount:               1000
  description:          CD DEPOSIT .INITIAL.
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       other
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.610913923Z
  updatedAt:            2025-11-29T01:03:08.421029221Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #85 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        3d424486-31be-3c17-80d4-7be551bce30d
  plaidTransactionId:   lxBgbqAJRdU9yjdkrlG5CQvpV41ovBFnR7yWE
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               6.33
  description:          Uber 072515 SF**POOL**
  merchantName:         Uber
  category:             Other
  transactionDate:      2025-10-29
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.912167676Z
  updatedAt:            2025-11-29T01:14:10.466870722Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #86 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        601c1b58-b41b-3267-806a-1919c9deb210
  plaidTransactionId:   LvxGmgPQAoHLDWBpj5bRIvoLAVaPA8ikd9D5J
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-11-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.861356509Z
  updatedAt:            2025-11-29T01:14:10.441098347Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #87 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        b270b00f-8bb4-32d1-a91d-44a2f428a9bc
  plaidTransactionId:   wMQDdgqx6JIQBr1D3VG6Fw4XZpnN4vS3mVvwg
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            af2261e9-5616-4ea3-b2c6-48612ccfb0da
  amount:               5850
  description:          ACH Electronic CreditGUSTO PAY 123456
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-15
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       online
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.009487759Z
  updatedAt:            2025-11-29T01:14:10.515119305Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #88 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        1685d0a0-186a-3f88-a5ff-e9d6bc7690d9
  plaidTransactionId:   dVmezeXB3Xspzjj39nPMhKnPJ5Ev3gflzgdjJ
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               4.33
  description:          Starbucks
  merchantName:         Starbucks
  category:             Other
  transactionDate:      2025-11-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.401592882Z
  updatedAt:            2025-11-29T01:03:08.323192012Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #89 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        5f9aa491-6e55-3386-a9b2-e2e14c9c56cf
  plaidTransactionId:   jV83435Nm5s34BBKneo6CdBWRQo7KwixmpkVx
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.194925048Z
  updatedAt:            2025-11-29T01:03:08.220364387Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #90 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        72feab26-a2db-3357-828f-fa3c5a5c45d8
  plaidTransactionId:   EGlR8a3nLvHjKeAw45kZTGzLm6aemBF43EDNR
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               500
  description:          Tectra Inc
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-11-25
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.718086509Z
  updatedAt:            2025-11-29T01:14:10.364005055Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #91 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        0eaec1fe-f579-3b84-a9f8-a477da644fee
  plaidTransactionId:   eVm4B4X3xXsbBkkwDJpXCQEXMz9pwKFJB6K4P
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          KFC
  merchantName:         KFC
  category:             Other
  transactionDate:      2025-11-24
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.236528382Z
  updatedAt:            2025-11-29T01:03:08.244891179Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #92 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        add7ec36-a225-3193-b1bc-b956cd641f3a
  plaidTransactionId:   3g9VEVboXbsZkBBvqXb9uWMENmLq8nFQbovDw
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            fa3284fc-59da-42ae-9b7e-72856fd6091f
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-11-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:56.366632798Z
  updatedAt:            2025-11-29T01:03:08.307934679Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #93 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        7b96b190-b0ea-30f8-8daa-2e1d5f7a53a6
  plaidTransactionId:   Mvd9yEPRnoHp6v3gG59jFnW7JByNJxfLG7nrg
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               -500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-11-13
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.835065051Z
  updatedAt:            2025-11-29T01:14:10.428289972Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #94 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        1f4981db-9d9d-3ff9-ac9f-f4f6038312d2
  plaidTransactionId:   1d7rzPWLAmSQdyLjWq7PFKoNmqABmjfpEmW18
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            63cfbe80-d588-4b6c-a01a-ece9067bf3e1
  amount:               12
  description:          McDonald's
  merchantName:         McDonald's
  category:             Other
  transactionDate:      2025-11-12
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:31.850262384Z
  updatedAt:            2025-11-29T01:14:10.434492388Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #95 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        ac056a56-c85d-36b1-b4c5-b7e0d5a3eb11
  plaidTransactionId:   md3WmrAa6bSbByaKjqE5cANVkGWPN8i9XJbNE
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c51a97b-141b-4a38-8d9f-032f4e1ac4aa
  amount:               78.5
  description:          Touchstone Climbing
  merchantName:         N/A
  category:             Other
  transactionDate:      2025-10-14
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:13:32.043099343Z
  updatedAt:            2025-11-29T01:14:10.526525847Z

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction #96 of 96
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  transactionId:        2d80eded-cccd-357f-bfe3-7d34f9ede375
  plaidTransactionId:   RgxJpJM6yMsG1qqgkNZDueX7kMdAypcagMqRR
  userId:               022b7aa1-f3e1-42b5-83e2-8dada43fddd4
  accountId:            1c899032-edbc-4570-907e-3d146ca953e0
  amount:               500
  description:          United Airlines
  merchantName:         United Airlines
  category:             Other
  transactionDate:      2025-09-01
  currencyCode:         USD
  pending:              N/A
  paymentChannel:       in store
  notes:                N/A
  createdAt:            2025-11-29T01:02:57.002837090Z
  updatedAt:            2025-11-29T01:03:08.618560388Z


=== Duplicates by plaidTransactionId ===
No duplicates found by plaidTransactionId

=== Duplicates by transactionId (should not happen) ===
No duplicates found by transactionId (good!)

=== Transactions without plaidTransactionId ===
All transactions have plaidTransactionId (good!)

=== Summary Statistics ===
Total transactions: 96
Duplicate groups by plaidTransactionId: 0
Duplicate groups by transactionId: 0
Transactions without plaidTransactionId: 0

=== Transactions by User ===
User: 022b7aa1-f3e1-42b5-83e2-8dada43fddd4 (96 transactions)

=== Transactions by Account ===
Account: 1c51a97b-141b-4a38-8d9f-032f4e1ac4aa (18 transactions)
Account: 1c899032-edbc-4570-907e-3d146ca953e0 (18 transactions)
Account: 35107390-5129-488a-871a-d11f80754df6 (3 transactions)
Account: 3c573411-1d38-4bb5-9c21-842a03a90e9f (3 transactions)
Account: 4731edf0-b4fa-418a-a169-85151adb00fb (6 transactions)
Account: 63cfbe80-d588-4b6c-a01a-ece9067bf3e1 (18 transactions)
Account: 969ae95c-844e-4254-8da6-02fb665bde83 (6 transactions)
Account: af2261e9-5616-4ea3-b2c6-48612ccfb0da (3 transactions)
Account: ce9df92d-6c80-4f91-9948-01e4a4e54fda (3 transactions)
Account: fa3284fc-59da-42ae-9b7e-72856fd6091f (18 transactions)

=== Transactions by Category ===
Category: Other (96 transactions)

=== Date Range ===
Earliest transaction date: 2025-09-01
Latest transaction date: 2025-11-28

Done!
